0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:00:37 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13317 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:00:37 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=25 HTTP/1.1" 200 4363 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:00:38 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=25 HTTP/1.1" 500 231 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:00:40 +0700] "GET /QuesApp/history HTTP/1.1" 200 7279 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:00:40 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 846 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:00:51 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:00:51 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:03:28 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:03:28 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:03:30 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:03:30 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:03:32 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13312 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:03:42 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13317 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:03:42 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:03:43 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 500 231 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:03:53 +0700] "GET /QuesApp/history HTTP/1.1" 200 7279 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:03:53 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 846 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:06:53 +0700] "GET /QuesApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:06:53 +0700] "GET /QuesApp/ HTTP/1.1" 404 90 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:07:00 +0700] "GET /QuesApp/ HTTP/1.1" 404 90 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:07:24 +0700] "GET /QuesApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:07:24 +0700] "GET /QuesApp/ HTTP/1.1" 404 90 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:09:01 +0700] "GET /QuesApp/ HTTP/1.1" 200 9755 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:09:10 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-4 817
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:09:11 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:09:11 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:09:12 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:09:12 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:09:13 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:09:14 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:09:15 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13317 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:09:15 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:09:16 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 500 231 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:09:18 +0700] "GET /QuesApp/history HTTP/1.1" 200 7279 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:09:18 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 846 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:09:21 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:09:21 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:09:23 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:09:23 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:09:41 +0700] "GET /QuesApp/signIn HTTP/1.1" 200 9755 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:09:49 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:09:50 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:09:50 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:09:51 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:09:51 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:09:52 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:09:52 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:09:53 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13317 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:09:54 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:09:59 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 500 231 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:10:10 +0700] "GET /QuesApp/history HTTP/1.1" 200 7279 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:10:10 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 846 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:13:12 +0700] "GET /QuesApp/ HTTP/1.1" 200 9755 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:13:17 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:13:19 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:13:19 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:13:20 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:13:20 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:13:21 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:13:21 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:13:23 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13317 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:13:23 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:13:28 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 500 231 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:13:30 +0700] "GET /QuesApp/history HTTP/1.1" 200 7279 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:13:30 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 846 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:13:39 +0700] "GET /QuesApp/ HTTP/1.1" 200 9755 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:13:45 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-4 791
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:13:46 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:13:47 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:13:47 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:13:48 +0700] "GET /QuesApp/auth/questions?subject=38 HTTP/1.1" 200 496 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:13:50 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:13:50 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:13:51 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:13:52 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:13:55 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13317 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:13:56 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:14:02 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 500 93 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:14:05 +0700] "GET /QuesApp/history HTTP/1.1" 200 7279 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:14:05 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 846 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:19:31 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:19:32 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-4 748
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:19:37 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:19:38 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:19:43 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:19:43 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:19:46 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13317 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:19:46 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:19:52 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 500 93 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:21:31 +0700] "GET /QuesApp/history HTTP/1.1" 200 7279 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:21:31 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 500 102 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:21:32 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 846 http-bio-8080-exec-2 681
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:21:39 +0700] "GET /QuesApp/signIn HTTP/1.1" 200 9755 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:21:45 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:21:47 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:21:47 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:21:48 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:21:48 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:21:55 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:21:55 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:21:57 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13317 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:21:57 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Mar/2024:00:22:08 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 500 102 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:29:50 +0700] "GET /QuesApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:29:51 +0700] "GET /QuesApp/ HTTP/1.1" 200 9755 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:29:51 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:30:02 +0700] "GET /QuesApp/ HTTP/1.1" 200 9755 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:30:03 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:30:10 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-10 1203
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:30:11 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:30:12 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:30:13 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:30:13 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:30:15 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:30:15 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:30:17 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13317 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:30:18 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:30:19 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 500 102 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:30:25 +0700] "GET /QuesApp/history HTTP/1.1" 200 7279 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:30:25 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 846 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:35:45 +0700] "GET /QuesApp/ HTTP/1.1" 200 9755 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:36:00 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-4 1189
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:36:01 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:36:01 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:36:03 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:36:03 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:36:05 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:36:05 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:36:08 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13553 http-bio-8080-exec-1 601
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:36:08 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:36:18 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 500 102 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:36:22 +0700] "GET /QuesApp/history HTTP/1.1" 200 7279 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:36:22 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 846 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:39:55 +0700] "GET /QuesApp/signIn HTTP/1.1" 200 9755 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:40:04 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-3 1035
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:40:05 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:40:05 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:40:07 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:40:07 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:40:09 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:40:09 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:40:10 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13553 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:40:11 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:40:21 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 500 102 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:40:22 +0700] "GET /QuesApp/history HTTP/1.1" 200 7279 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:40:22 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 846 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:41:10 +0700] "GET /QuesApp/signIn HTTP/1.1" 200 9755 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:41:16 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:41:17 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:41:17 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:41:19 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:41:19 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:41:21 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:41:21 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:41:23 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13550 http-bio-8080-exec-10 557
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:41:23 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:41:36 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 500 102 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:41:44 +0700] "GET /QuesApp/history HTTP/1.1" 200 7279 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:41:45 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 846 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:42:18 +0700] "GET /QuesApp/history HTTP/1.1" 200 7279 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:42:18 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 846 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:42:23 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:42:23 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:42:30 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:42:30 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:42:32 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:42:32 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:42:44 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13583 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:42:44 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:42:55 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 500 102 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:42:57 +0700] "GET /QuesApp/history HTTP/1.1" 200 7279 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:42:57 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 846 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:44:29 +0700] "GET /QuesApp/ HTTP/1.1" 200 9755 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:45:57 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:45:59 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:45:59 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:47:33 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:47:33 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:47:35 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:47:35 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:47:37 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:47:37 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:47:39 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13777 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:47:39 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:47:42 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 500 102 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:48:40 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 500 102 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:58:44 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13813 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:58:44 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Mar/2024:07:58:45 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 500 102 http-bio-8080-exec-9 4
127.0.0.1 - - [04/Mar/2024:08:03:23 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13813 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:03:24 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-4 1166
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:03:25 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 500 102 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:04:56 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13813 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:04:57 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-4 1061
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:04:58 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 500 102 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:05:10 +0700] "GET /QuesApp/signIn HTTP/1.1" 200 9755 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:05:22 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:05:23 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:05:24 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:05:25 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:05:25 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:05:27 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:05:27 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:05:29 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13813 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:05:29 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:05:41 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 500 102 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:06:30 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 500 102 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:06:55 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:06:59 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 400 107 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:07:04 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:07:08 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 500 102 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:08:34 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 500 102 http-bio-8080-exec-2 493
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:14:58 +0700] "GET /QuesApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:14:58 +0700] "GET /QuesApp/ HTTP/1.1" 200 9755 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:15:12 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-5 1197
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:15:12 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:15:14 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:15:15 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:15:16 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:15:17 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:15:17 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:15:19 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:15:19 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:15:21 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13813 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:15:21 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:15:22 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 500 196 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:18:04 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13813 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:18:05 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-5 1150
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:18:07 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 500 196 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:18:20 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 846 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:21:03 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13813 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:21:04 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-3 1113
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:21:05 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 312 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:21:09 +0700] "GET /QuesApp/history HTTP/1.1" 200 7279 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Mar/2024:08:21:09 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 1041 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:53:42 +0700] "GET /QuesApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:53:42 +0700] "GET /QuesApp/ HTTP/1.1" 200 9755 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:53:42 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:53:46 +0700] "GET /QuesApp/ HTTP/1.1" 200 9755 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:53:46 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:53:52 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-10 762
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:53:53 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:53:54 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:54:06 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:54:07 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:54:09 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:54:09 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:54:11 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 14069 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:54:11 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=25 HTTP/1.1" 200 4363 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:54:30 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=25 HTTP/1.1" 200 599 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:54:31 +0700] "GET /QuesApp/history HTTP/1.1" 200 7279 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:54:32 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 1231 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:54:45 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:54:45 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:56:40 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:56:40 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:56:42 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:56:42 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:56:43 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:56:43 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:56:44 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 14104 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:56:44 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:56:52 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 312 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:56:53 +0700] "GET /QuesApp/history HTTP/1.1" 200 7279 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:56:54 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 1426 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:57:08 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:57:09 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:57:30 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:57:31 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:57:34 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:57:34 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:57:36 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:57:36 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:57:38 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 14104 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:57:38 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:57:48 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 312 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:57:55 +0700] "GET /QuesApp/history HTTP/1.1" 200 7279 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:57:56 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 1621 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:58:21 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:58:22 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:58:23 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:58:23 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:58:24 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:58:24 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:58:25 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 14108 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:58:25 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:58:32 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 312 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:58:54 +0700] "GET /QuesApp/history HTTP/1.1" 200 7279 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:58:54 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 1816 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:58:55 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:58:56 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:58:57 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:58:57 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:58:58 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:58:58 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:59:00 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 14108 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:59:00 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:59:06 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 312 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:59:07 +0700] "GET /QuesApp/history HTTP/1.1" 200 7279 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:59:07 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 2011 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:59:57 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:59:57 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:59:58 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:23:59:59 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-9 15
