0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:04:00 +0700] "GET /QuesApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:04:00 +0700] "GET /QuesApp/ HTTP/1.1" 200 9755 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:04:00 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:04:07 +0700] "GET /QuesApp/ HTTP/1.1" 200 9755 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:04:07 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:05:38 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-10 1092
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:05:38 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:05:39 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:06:08 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:06:08 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:06:10 +0700] "GET /QuesApp/exams HTTP/1.1" 200 11762 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:06:11 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:06:13 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 4559 http-bio-8080-exec-9 365
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:06:16 +0700] "GET /QuesApp/addQuestionToExam HTTP/1.1" 200 5718 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:06:37 +0700] "GET /QuesApp/addQuestionToExam HTTP/1.1" 200 5724 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:06:38 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:06:56 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:06:59 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:09:21 +0700] "GET /QuesApp/addQuestionToExam HTTP/1.1" 200 5727 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:09:21 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:09:49 +0700] "GET /QuesApp/addQuestionToExam HTTP/1.1" 200 5730 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:09:50 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:11:59 +0700] "GET /QuesApp/addQuestionToExam HTTP/1.1" 200 5884 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:11:59 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:16:51 +0700] "GET /QuesApp/addQuestionToExam HTTP/1.1" 200 6515 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:16:51 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:17:30 +0700] "GET /QuesApp/addQuestionToExam HTTP/1.1" 200 6516 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:17:30 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:19:36 +0700] "GET /QuesApp/addQuestionToExam HTTP/1.1" 200 5680 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:19:36 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:22:14 +0700] "GET /QuesApp/addQuestionToExam HTTP/1.1" 200 5536 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:22:15 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:22:39 +0700] "GET /QuesApp/addQuestionToExam HTTP/1.1" 200 5060 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:22:40 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:24:40 +0700] "GET /QuesApp/addQuestionToExam HTTP/1.1" 200 5569 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:24:40 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:39:28 +0700] "GET /QuesApp/addQuestionToExam HTTP/1.1" 200 6599 http-bio-8080-exec-5 476
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:39:45 +0700] "GET /QuesApp/addQuestionToExam HTTP/1.1" 200 6595 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:39:45 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:39:51 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 4559 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:40:37 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 4636 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:40:53 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 4638 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:40:55 +0700] "GET /QuesApp/addQuestionToExam HTTP/1.1" 200 6542 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:40:56 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:40:59 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 4638 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:41:14 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 401 93 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:41:20 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:41:22 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:41:39 +0700] "GET /QuesApp/addQuestionToExam HTTP/1.1" 200 6542 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:41:39 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:41:44 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 4638 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:41:53 +0700] "GET /QuesApp/addQuestionToExam HTTP/1.1" 200 6542 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:41:53 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:48:04 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 4638 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:48:08 +0700] "GET /QuesApp/addQuestionToExam HTTP/1.1" 200 6542 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2024:16:48:08 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [01/Mar/2024:20:32:15 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 4644 http-bio-8080-exec-4 276
0:0:0:0:0:0:0:1 - - [01/Mar/2024:21:14:40 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 8602 http-bio-8080-exec-6 1175
0:0:0:0:0:0:0:1 - - [01/Mar/2024:22:19:10 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 7278 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [01/Mar/2024:22:19:13 +0700] "GET /QuesApp/signIn HTTP/1.1" 200 9755 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:22:19:18 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-6 869
0:0:0:0:0:0:0:1 - - [01/Mar/2024:22:19:19 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Mar/2024:22:19:19 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Mar/2024:22:19:20 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Mar/2024:22:19:21 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [01/Mar/2024:22:19:24 +0700] "GET /QuesApp/exams HTTP/1.1" 200 11762 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Mar/2024:22:19:24 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [01/Mar/2024:22:19:25 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 7278 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2024:22:19:29 +0700] "GET /QuesApp/addQuestionToExam HTTP/1.1" 200 6542 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Mar/2024:22:19:29 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:22:19:35 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 7278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:22:19:54 +0700] "GET /QuesApp/auth/questions?ids=40,41 HTTP/1.1" 401 93 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2024:22:19:58 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [01/Mar/2024:22:20:01 +0700] "GET /QuesApp/auth/questions?ids=40,41 HTTP/1.1" 500 1937 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Mar/2024:22:21:21 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [01/Mar/2024:22:21:26 +0700] "GET /QuesApp/auth/questions?ids=40,41 HTTP/1.1" 500 1937 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Mar/2024:22:42:40 +0700] "GET /QuesApp/auth/questions?ids=40,41 HTTP/1.1" 500 1937 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [01/Mar/2024:22:43:04 +0700] "GET /QuesApp/auth/questions?ids=40 HTTP/1.1" 500 1937 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Mar/2024:22:53:43 +0700] "GET /QuesApp/auth/questions?ids=40 HTTP/1.1" 200 396 http-bio-8080-exec-2 1777
0:0:0:0:0:0:0:1 - - [01/Mar/2024:22:53:49 +0700] "GET /QuesApp/auth/questions?ids=40,41 HTTP/1.1" 200 787 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:21:25 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 7278 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:21:29 +0700] "GET /QuesApp/signIn HTTP/1.1" 200 9755 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:21:35 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:21:37 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:21:37 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:21:38 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:21:38 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:21:40 +0700] "GET /QuesApp/exams HTTP/1.1" 200 11762 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:21:40 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:21:41 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 7278 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:21:43 +0700] "GET /QuesApp/addQuestionToExam HTTP/1.1" 200 6542 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:21:43 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:21:50 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 7278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:22:45 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 7311 http-bio-8080-exec-2 624
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:22:47 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 7311 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:22:48 +0700] "GET /QuesApp/addQuestionToExam HTTP/1.1" 200 6542 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:22:48 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:22:53 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 7311 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:23:54 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 7343 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:24:10 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 7341 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:24:10 +0700] "GET /QuesApp/auth/questions?ids=40,41,42,43 HTTP/1.1" 200 1519 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:24:55 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 6464 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:24:55 +0700] "GET /QuesApp/auth/questions?ids=40,41,42,43 HTTP/1.1" 200 1519 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:28:28 +0700] "GET /QuesApp/addQuestionToExam HTTP/1.1" 200 6542 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:28:28 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:28:37 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 6730 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:28:37 +0700] "GET /QuesApp/auth/questions?ids=40,41,42 HTTP/1.1" 200 1153 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:28:40 +0700] "GET /QuesApp/exams HTTP/1.1" 200 11762 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:28:41 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:28:42 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 6730 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:28:43 +0700] "GET /QuesApp/auth/questions?ids=40,41,42 HTTP/1.1" 200 1153 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:29:22 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 6789 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:29:22 +0700] "GET /QuesApp/auth/questions?ids=40,41,42 HTTP/1.1" 200 1153 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:29:23 +0700] "GET /QuesApp/exams HTTP/1.1" 200 11762 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:29:23 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:29:24 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 6789 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:29:34 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 6789 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:29:55 +0700] "GET /QuesApp/addQuestionToExam HTTP/1.1" 200 6542 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:29:56 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:29:59 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 6789 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:29:59 +0700] "GET /QuesApp/auth/questions?ids=40,41,42,43,44,45,46,47,49,50,51,52 HTTP/1.1" 200 4306 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:30:04 +0700] "GET /QuesApp/exams HTTP/1.1" 200 11762 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:30:04 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:30:05 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 6789 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:30:34 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 6816 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:31:04 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 6871 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:31:06 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 6871 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:31:06 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 6871 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:31:12 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 6871 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:31:13 +0700] "GET /QuesApp/exams HTTP/1.1" 200 11762 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:31:13 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:31:14 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 6871 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:31:16 +0700] "GET /QuesApp/addQuestionToExam HTTP/1.1" 200 6542 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:31:16 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:31:19 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 6871 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:31:19 +0700] "GET /QuesApp/auth/questions?ids=40,41,42,43,44,45,46,47,49,50,51,52 HTTP/1.1" 200 4306 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:31:22 +0700] "GET /QuesApp/exams HTTP/1.1" 200 11762 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:31:22 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:31:23 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 6871 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:39:21 +0700] "GET /QuesApp/addQuestionToExam HTTP/1.1" 200 6542 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:39:21 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:39:25 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 7191 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:39:25 +0700] "GET /QuesApp/auth/questions?ids=40,41 HTTP/1.1" 200 787 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:39:40 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 7203 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:39:40 +0700] "GET /QuesApp/auth/questions?ids=40,41 HTTP/1.1" 200 787 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:57:57 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 9335 http-bio-8080-exec-2 452
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:57:57 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 9335 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:57:58 +0700] "GET /QuesApp/auth/questions?ids=40,41 HTTP/1.1" 200 787 http-bio-8080-exec-4 933
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:58:26 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 9335 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:58:26 +0700] "GET /QuesApp/auth/questions?ids=40,41 HTTP/1.1" 200 787 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:58:31 +0700] "GET /QuesApp/exams HTTP/1.1" 200 11762 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:58:32 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:58:32 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 9335 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:58:33 +0700] "GET /QuesApp/addQuestionToExam HTTP/1.1" 200 6542 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:58:33 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:58:38 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 9335 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:58:38 +0700] "GET /QuesApp/auth/questions?ids=42,43,44,45,46,47,49,50,51,52 HTTP/1.1" 200 3583 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Mar/2024:23:58:49 +0700] "POST /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 500 3875 http-bio-8080-exec-10 32
