0:0:0:0:0:0:0:1 - - [19/Feb/2024:07:57:09 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-2 2544
0:0:0:0:0:0:0:1 - - [19/Feb/2024:07:57:16 +0700] "GET /QuesApp/auth/do/exams?id_subject=34&id_exam=21 HTTP/1.1" 200 3002 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [19/Feb/2024:07:57:49 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 93 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [19/Feb/2024:07:57:57 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 650 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [19/Feb/2024:07:58:41 +0700] "GET /QuesApp/auth/do/exams?id_subject=34&id_exam=21 HTTP/1.1" 200 3002 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Feb/2024:07:58:49 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 93 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Feb/2024:07:58:56 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 846 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [19/Feb/2024:22:40:55 +0700] "GET /QuesApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:22:40:55 +0700] "GET /QuesApp/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:22:40:55 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:22:40:58 +0700] "GET /QuesApp/home HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:22:41:06 +0700] "GET /QuesApp/login HTTP/1.1" 200 9762 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [19/Feb/2024:22:41:37 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-3 885
0:0:0:0:0:0:0:1 - - [19/Feb/2024:22:41:38 +0700] "GET /QuesApp/auth/home HTTP/1.1" 200 11718 http-bio-8080-exec-3 468
0:0:0:0:0:0:0:1 - - [19/Feb/2024:22:41:38 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Feb/2024:22:41:42 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 4972 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [19/Feb/2024:22:41:51 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 4972 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Feb/2024:22:43:42 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 4972 http-bio-8080-exec-1 931
0:0:0:0:0:0:0:1 - - [19/Feb/2024:22:45:01 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 937 http-bio-8080-exec-1 693
0:0:0:0:0:0:0:1 - - [19/Feb/2024:22:45:58 +0700] "GET /QuesApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:22:45:58 +0700] "GET /QuesApp/ HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2024:22:46:18 +0700] "GET /QuesApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:22:46:18 +0700] "GET /QuesApp/ HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2024:22:47:20 +0700] "GET /QuesApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:22:47:20 +0700] "GET /QuesApp/ HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2024:22:48:12 +0700] "GET /QuesApp/ HTTP/1.1" 404 949 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Feb/2024:22:48:14 +0700] "GET /QuesApp/ HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:22:48:30 +0700] "GET /QuesApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:22:48:31 +0700] "GET /QuesApp/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:22:49:46 +0700] "GET /QuesApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:22:49:46 +0700] "GET /QuesApp/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:22:50:45 +0700] "GET /QuesApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:22:50:45 +0700] "GET /QuesApp/ HTTP/1.1" 200 9762 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [19/Feb/2024:22:51:01 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-5 682
0:0:0:0:0:0:0:1 - - [19/Feb/2024:22:51:03 +0700] "GET /QuesApp/auth/home HTTP/1.1" 200 11718 http-bio-8080-exec-6 378
0:0:0:0:0:0:0:1 - - [19/Feb/2024:22:51:03 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Feb/2024:22:51:09 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 937 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Feb/2024:22:52:21 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 4972 http-bio-8080-exec-1 719
0:0:0:0:0:0:0:1 - - [19/Feb/2024:22:56:55 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 937 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:03:45 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 937 http-bio-8080-exec-1 641
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:05:38 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 937 http-bio-8080-exec-1 747
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:05:50 +0700] "GET /QuesApp/auth/home HTTP/1.1" 200 11864 http-bio-8080-exec-3 430
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:05:51 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:05:53 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 937 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:06:00 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 937 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:06:36 +0700] "GET /QuesApp/auth/home HTTP/1.1" 200 11864 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:06:36 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:06:51 +0700] "GET /QuesApp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:06:51 +0700] "GET /QuesApp/ HTTP/1.1" 200 9762 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:06:58 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:06:59 +0700] "GET /QuesApp/auth/home HTTP/1.1" 200 11864 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:06:59 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:07:01 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 937 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:09:44 +0700] "OPTIONS /QuesApp/auth/subjects HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:09:44 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 401 93 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:09:46 +0700] "OPTIONS /QuesApp/auth/history HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:09:46 +0700] "GET /QuesApp/auth/history HTTP/1.1" 401 93 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:12:13 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 937 http-bio-8080-exec-1 753
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:14:01 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 937 http-bio-8080-exec-1 666
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:14:07 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 937 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:18:46 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 937 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:19:28 +0700] "GET /QuesApp/auth/home HTTP/1.1" 200 11943 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:19:30 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-3 1253
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:19:34 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 937 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:20:03 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 937 http-bio-8080-exec-1 776
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:20:10 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 937 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:20:59 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 937 http-bio-8080-exec-1 642
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:21:08 +0700] "GET /QuesApp/auth/home HTTP/1.1" 200 11954 http-bio-8080-exec-2 427
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:21:08 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:21:10 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 937 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:21:56 +0700] "GET /QuesApp/auth/home HTTP/1.1" 200 11960 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:21:57 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-3 872
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:21:58 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 937 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:24:12 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 401 93 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:24:20 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-3 1496
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:24:25 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:24:38 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 937 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:26:01 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 937 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:27:02 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 937 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:29:24 +0700] "GET /QuesApp/auth/home HTTP/1.1" 200 11916 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:29:25 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-3 966
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:29:25 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 846 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:29:32 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 846 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:31:39 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 5027 http-bio-8080-exec-2 2151
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:31:56 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 5027 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:32:06 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 5027 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:32:55 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 846 http-bio-8080-exec-2 1605
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:33:02 +0700] "GET /QuesApp/auth/home HTTP/1.1" 200 12038 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:33:02 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:33:03 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 846 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:33:03 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 846 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:34:22 +0700] "GET /QuesApp/auth/home HTTP/1.1" 200 12038 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:34:23 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-3 654
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:34:25 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 937 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:34:30 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 937 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:45:46 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 937 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:47:15 +0700] "GET /QuesApp/auth/home HTTP/1.1" 200 12038 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:47:27 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-4 951
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:47:29 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 846 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:47:29 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 846 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:48:09 +0700] "GET /QuesApp/auth/home HTTP/1.1" 200 12039 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:48:10 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-3 853
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:48:10 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 846 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:48:10 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 846 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:51:16 +0700] "GET /QuesApp/auth/history HTTP/1.1" 302 - http-bio-8080-exec-1 660
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:51:16 +0700] "GET /views/histories.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:52:09 +0700] "GET /QuesApp/auth/history HTTP/1.1" 302 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:52:09 +0700] "GET /views/histories.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:52:45 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 5027 http-bio-8080-exec-2 1387
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:53:36 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 846 http-bio-8080-exec-2 1115
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:53:51 +0700] "GET /QuesApp/auth/home HTTP/1.1" 200 12039 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:53:51 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:53:52 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 846 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:53:52 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 846 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:54:33 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 5027 http-bio-8080-exec-1 703
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:54:38 +0700] "GET /QuesApp/auth/home HTTP/1.1" 200 12039 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:54:39 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:54:41 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 5027 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:54:41 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 5027 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:54:48 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 5027 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Feb/2024:23:57:44 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 5027 http-bio-8080-exec-1 666
