0:0:0:0:0:0:0:1 - - [24/Feb/2024:09:25:51 +0700] "GET /QuesApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:09:25:51 +0700] "GET /QuesApp/ HTTP/1.1" 200 9755 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Feb/2024:09:25:52 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:09:25:58 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-6 1008
0:0:0:0:0:0:0:1 - - [24/Feb/2024:09:26:00 +0700] "GET /QuesApp/home HTTP/1.1" 200 11804 http-bio-8080-exec-7 419
0:0:0:0:0:0:0:1 - - [24/Feb/2024:09:26:00 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Feb/2024:09:26:03 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9021 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [24/Feb/2024:09:53:46 +0700] "GET /QuesApp/subjects HTTP/1.1" 200 4643 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [24/Feb/2024:09:54:02 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-6 329
0:0:0:0:0:0:0:1 - - [24/Feb/2024:09:54:43 +0700] "GET /QuesApp/home HTTP/1.1" 200 12253 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [24/Feb/2024:09:54:44 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-3 892
0:0:0:0:0:0:0:1 - - [24/Feb/2024:09:54:46 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:33:44 +0700] "GET /QuesApp/home HTTP/1.1" 200 12301 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:34:16 +0700] "GET /QuesApp/home HTTP/1.1" 200 12312 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:34:16 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 401 93 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:34:27 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 401 93 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:34:41 +0700] "GET /QuesApp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:34:41 +0700] "GET /QuesApp/ HTTP/1.1" 200 9755 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:34:49 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-3 745
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:34:49 +0700] "GET /QuesApp/home HTTP/1.1" 200 12312 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:34:49 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:35:05 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:36:11 +0700] "GET /QuesApp/home HTTP/1.1" 200 12359 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:36:11 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-3 714
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:36:15 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:41:00 +0700] "GET /QuesApp/formUpdateSubject HTTP/1.1" 200 5266 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:41:10 +0700] "GET /QuesApp/home HTTP/1.1" 200 12029 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:41:10 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:41:15 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:41:58 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:43:28 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:44:23 +0700] "GET /QuesApp/home HTTP/1.1" 200 12028 http-bio-8080-exec-3 453
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:44:24 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-5 827
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:44:26 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:46:25 +0700] "GET /QuesApp/home HTTP/1.1" 200 11797 http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:46:26 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-3 712
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:46:27 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:46:35 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:47:02 +0700] "GET /QuesApp/home HTTP/1.1" 200 11797 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:47:03 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-3 716
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:47:04 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:47:16 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:47:28 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:47:30 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:47:55 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:47:59 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:48:05 +0700] "GET /QuesApp/home HTTP/1.1" 200 11797 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:48:05 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:48:07 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:48:18 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:54:33 +0700] "GET /QuesApp/home HTTP/1.1" 200 11806 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:54:34 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-3 769
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:54:36 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:54:40 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:55:55 +0700] "GET /QuesApp/home HTTP/1.1" 200 11804 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:55:56 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-3 777
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:55:57 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:56:00 +0700] "GET /QuesApp/formUpdateSubject HTTP/1.1" 200 5280 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:56:05 +0700] "GET /QuesApp/home HTTP/1.1" 200 11804 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:56:05 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:56:08 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:56:11 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:56:21 +0700] "GET /QuesApp/formUpdateSubject HTTP/1.1" 200 5280 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:56:26 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:56:30 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:56:34 +0700] "GET /QuesApp/home HTTP/1.1" 200 11804 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:56:34 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:56:37 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:56:40 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:56:43 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:56:47 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:56:56 +0700] "POST /QuesApp/auth/subjects HTTP/1.1" 401 93 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:57:01 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:57:04 +0700] "POST /QuesApp/auth/subjects HTTP/1.1" 201 105 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:57:12 +0700] "GET /QuesApp/home HTTP/1.1" 200 11804 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:57:12 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:57:14 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:57:17 +0700] "DELETE /QuesApp/auth/subjects?id=64 HTTP/1.1" 204 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:57:20 +0700] "GET /QuesApp/home HTTP/1.1" 200 11804 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:57:20 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:57:22 +0700] "GET /QuesApp/home HTTP/1.1" 200 11804 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:57:22 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:57:24 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:57:26 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:57:30 +0700] "POST /QuesApp/auth/subjects HTTP/1.1" 201 105 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:57:33 +0700] "GET /QuesApp/home HTTP/1.1" 200 11804 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:57:33 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:57:35 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:57:42 +0700] "DELETE /QuesApp/auth/subjects?id=65 HTTP/1.1" 204 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:57:44 +0700] "GET /QuesApp/home HTTP/1.1" 200 11804 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:57:44 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:57:49 +0700] "GET /QuesApp/formUpdateSubject HTTP/1.1" 200 5280 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:57:56 +0700] "GET /QuesApp/formUpdateSubject HTTP/1.1" 200 5280 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:58:06 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:58:10 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:58:16 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:58:19 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:58:25 +0700] "GET /QuesApp/formUpdateSubject HTTP/1.1" 200 5280 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:58:30 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:58:36 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:58:51 +0700] "GET /QuesApp/formUpdateSubject HTTP/1.1" 200 5280 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:59:11 +0700] "GET /QuesApp/formUpdateSubject HTTP/1.1" 200 5280 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:59:19 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:59:25 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:59:32 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:59:37 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:10:59:44 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:01:23 +0700] "GET /QuesApp/home HTTP/1.1" 200 11784 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:01:24 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-3 816
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:01:29 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:01:36 +0700] "GET /QuesApp/formUpdateSubject HTTP/1.1" 200 5280 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:01:40 +0700] "GET /QuesApp/formUpdateSubject HTTP/1.1" 200 5280 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:01:43 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:01:47 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:01:54 +0700] "GET /QuesApp/formUpdateSubject HTTP/1.1" 200 5280 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:02:43 +0700] "GET /QuesApp/home HTTP/1.1" 200 11784 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:02:44 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-3 941
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:02:48 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:02:51 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:03:00 +0700] "GET /QuesApp/formUpdateSubject HTTP/1.1" 200 5271 http-bio-8080-exec-9 369
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:03:07 +0700] "PUT /QuesApp/auth/subjects/id=37 HTTP/1.1" 404 109 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:03:38 +0700] "GET /QuesApp/home HTTP/1.1" 200 11784 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:03:38 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-3 738
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:03:40 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:03:45 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:03:51 +0700] "GET /QuesApp/formUpdateSubject HTTP/1.1" 200 5272 http-bio-8080-exec-9 303
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:03:54 +0700] "PUT /QuesApp/auth/subjects/?id=37 HTTP/1.1" 404 104 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:05:10 +0700] "GET /QuesApp/home HTTP/1.1" 200 11784 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:05:11 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-3 730
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:05:18 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:05:21 +0700] "GET /QuesApp/formUpdateSubject HTTP/1.1" 200 5272 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:05:39 +0700] "PUT /QuesApp/auth/subjects/?id=37 HTTP/1.1" 404 104 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:12:13 +0700] "GET /QuesApp/subjects HTTP/1.1" 200 4641 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:12:17 +0700] "POST /QuesApp/auth/subjects HTTP/1.1" 201 105 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:12:17 +0700] "GET /QuesApp/home HTTP/1.1" 200 11784 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:12:17 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:12:20 +0700] "GET /QuesApp/formUpdateSubject HTTP/1.1" 200 5272 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:12:24 +0700] "PUT /QuesApp/auth/subjects/?id=66 HTTP/1.1" 404 104 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:14:34 +0700] "PUT /QuesApp/auth/subjects/?id=66 HTTP/1.1" 404 104 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:18:04 +0700] "GET /QuesApp/home HTTP/1.1" 200 11784 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:18:05 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-3 870
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:18:09 +0700] "GET /QuesApp/formUpdateSubject HTTP/1.1" 200 5271 http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:18:13 +0700] "PUT /QuesApp/auth/subjects?id=66 HTTP/1.1" 200 140 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:18:14 +0700] "GET /QuesApp/home HTTP/1.1" 200 11784 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:18:14 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:18:17 +0700] "GET /QuesApp/formUpdateSubject HTTP/1.1" 200 5271 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:18:21 +0700] "GET /QuesApp/formUpdateSubject HTTP/1.1" 200 5271 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:18:24 +0700] "GET /QuesApp/formUpdateSubject HTTP/1.1" 200 5271 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:18:28 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:18:32 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:22:37 +0700] "GET /QuesApp/home HTTP/1.1" 200 11802 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:22:38 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-3 931
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:22:39 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:22:44 +0700] "GET /QuesApp/formUpdateSubject HTTP/1.1" 200 5271 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:22:49 +0700] "GET /QuesApp/formUpdateSubject HTTP/1.1" 200 5271 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:22:52 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:25:12 +0700] "GET /QuesApp/home HTTP/1.1" 200 11922 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:25:13 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-3 863
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:25:14 +0700] "GET /QuesApp/formUpdateSubject HTTP/1.1" 200 5271 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:25:16 +0700] "GET /QuesApp/formUpdateSubject HTTP/1.1" 200 5271 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:25:21 +0700] "GET /QuesApp/formUpdateSubject HTTP/1.1" 200 5271 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:25:24 +0700] "DELETE /QuesApp/auth/subjects?id=66 HTTP/1.1" 204 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:25:25 +0700] "GET /QuesApp/home HTTP/1.1" 200 11922 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:25:26 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 153 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:25:27 +0700] "GET /QuesApp/subjects HTTP/1.1" 200 4641 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:25:31 +0700] "POST /QuesApp/auth/subjects HTTP/1.1" 201 105 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:25:31 +0700] "GET /QuesApp/home HTTP/1.1" 200 11922 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:25:32 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:25:33 +0700] "GET /QuesApp/formUpdateSubject HTTP/1.1" 200 5271 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:25:44 +0700] "PUT /QuesApp/auth/subjects?id=67 HTTP/1.1" 200 144 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:25:45 +0700] "GET /QuesApp/home HTTP/1.1" 200 11922 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:25:46 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 200 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:25:48 +0700] "GET /QuesApp/formUpdateSubject HTTP/1.1" 200 5271 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:25:52 +0700] "GET /QuesApp/formUpdateSubject HTTP/1.1" 200 5271 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:25:56 +0700] "PUT /QuesApp/auth/subjects?id=67 HTTP/1.1" 200 140 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:25:57 +0700] "GET /QuesApp/home HTTP/1.1" 200 11922 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:25:58 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:26:02 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9261 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:26:48 +0700] "GET /QuesApp/home HTTP/1.1" 200 11922 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:26:49 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-3 730
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:26:51 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9579 http-bio-8080-exec-4 382
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:26:53 +0700] "GET /QuesApp/home HTTP/1.1" 200 11922 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:26:53 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:26:55 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9579 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:26:58 +0700] "GET /QuesApp/home HTTP/1.1" 200 11922 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:26:58 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:28:44 +0700] "GET /QuesApp/home HTTP/1.1" 200 11922 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:28:45 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-3 747
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:28:46 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9643 http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:28:57 +0700] "GET /QuesApp/home HTTP/1.1" 200 11922 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:28:57 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:28:59 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9643 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:29:00 +0700] "GET /QuesApp/home HTTP/1.1" 200 11922 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:29:00 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:29:02 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 9643 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:29:03 +0700] "GET /QuesApp/home HTTP/1.1" 200 11922 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2024:11:29:03 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-4 5
