0:0:0:0:0:0:0:1 - - [06/Mar/2024:07:16:08 +0700] "GET /QuesApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:07:16:08 +0700] "GET /QuesApp/ HTTP/1.1" 200 9755 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [06/Mar/2024:07:16:08 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:07:16:21 +0700] "GET /QuesApp/ HTTP/1.1" 200 9755 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:07:16:21 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2024:07:16:29 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-9 1158
0:0:0:0:0:0:0:1 - - [06/Mar/2024:07:16:30 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Mar/2024:07:16:30 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 239 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Mar/2024:07:16:33 +0700] "DELETE /QuesApp/auth/subjects?id=68 HTTP/1.1" 500 89 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Mar/2024:07:17:34 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Mar/2024:07:17:36 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 239 http-bio-8080-exec-3 1153
0:0:0:0:0:0:0:1 - - [06/Mar/2024:07:17:48 +0700] "DELETE /QuesApp/auth/subjects?id=68 HTTP/1.1" 500 89 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [06/Mar/2024:07:23:32 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [06/Mar/2024:07:23:33 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 239 http-bio-8080-exec-4 1158
0:0:0:0:0:0:0:1 - - [06/Mar/2024:07:23:35 +0700] "DELETE /QuesApp/auth/subjects?id=68 HTTP/1.1" 500 89 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [06/Mar/2024:07:28:08 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Mar/2024:07:28:10 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 239 http-bio-8080-exec-4 1113
0:0:0:0:0:0:0:1 - - [06/Mar/2024:07:28:12 +0700] "DELETE /QuesApp/auth/subjects?id=68 HTTP/1.1" 500 89 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Mar/2024:07:35:13 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [06/Mar/2024:07:35:15 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 239 http-bio-8080-exec-3 1209
0:0:0:0:0:0:0:1 - - [06/Mar/2024:07:35:16 +0700] "DELETE /QuesApp/auth/subjects?id=68 HTTP/1.1" 500 89 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [06/Mar/2024:07:41:10 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Mar/2024:07:41:11 +0700] "GET /QuesApp/auth/questions?subject=68 HTTP/1.1" 200 65 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Mar/2024:07:41:14 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Mar/2024:07:41:14 +0700] "GET /QuesApp/auth/exams?id_subject=68 HTTP/1.1" 200 130 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Mar/2024:07:41:18 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:07:41:18 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 239 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2024:07:44:25 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [06/Mar/2024:07:44:26 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 239 http-bio-8080-exec-3 1085
0:0:0:0:0:0:0:1 - - [06/Mar/2024:07:44:29 +0700] "DELETE /QuesApp/auth/subjects?id=68 HTTP/1.1" 500 89 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:04:09 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:04:09 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 401 93 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:04:18 +0700] "GET /QuesApp/ HTTP/1.1" 200 9755 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:04:26 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-7 1060
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:04:27 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:04:27 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 239 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:04:30 +0700] "DELETE /QuesApp/auth/subjects?id=68 HTTP/1.1" 204 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:04:32 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:04:33 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:04:39 +0700] "GET /QuesApp/history HTTP/1.1" 200 7279 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:04:40 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 3176 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:04:44 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:04:45 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:04:51 +0700] "GET /QuesApp/formUpdateSubject HTTP/1.1" 200 5888 http-bio-8080-exec-4 481
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:05:02 +0700] "PUT /QuesApp/auth/subjects?id=67 HTTP/1.1" 200 176 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:05:06 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:05:07 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 232 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:05:11 +0700] "GET /QuesApp/formUpdateSubject HTTP/1.1" 200 5888 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:05:43 +0700] "GET /QuesApp/subjects HTTP/1.1" 200 4643 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:05:51 +0700] "GET /QuesApp/formUpdateSubject HTTP/1.1" 200 5888 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:07:12 +0700] "PUT /QuesApp/auth/subjects?id=67 HTTP/1.1" 200 144 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:07:14 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:07:14 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 200 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:07:16 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:07:16 +0700] "GET /QuesApp/auth/questions?subject=67 HTTP/1.1" 200 388 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:07:18 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:07:19 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 200 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:07:20 +0700] "GET /QuesApp/formUpdateSubject HTTP/1.1" 200 5888 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:07:33 +0700] "GET /QuesApp/formUpdateSubject HTTP/1.1" 200 5888 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:07:46 +0700] "PUT /QuesApp/auth/subjects?id=67 HTTP/1.1" 200 176 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:07:48 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:07:48 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 232 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:07:54 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:07:55 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:07:57 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:07:57 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:08:00 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13622 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:08:00 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:08:15 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 312 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:08:16 +0700] "GET /QuesApp/history HTTP/1.1" 200 7279 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2024:14:08:16 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 3371 http-bio-8080-exec-7 82
