0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:00:02 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17249 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:00:02 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 3956 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:00:05 +0700] "GET /QuesApp/exams HTTP/1.1" 200 7720 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:02:08 +0700] "GET /QuesApp/createQuestionForm HTTP/1.1" 200 8388 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:02:13 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 404 104 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:02:31 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 404 104 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:04:54 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 3959 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:05:43 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 3959 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:08:53 +0700] "GET /QuesApp/h%E1%BB%8Fm HTTP/1.1" 404 98 http-bio-8080-exec-9 258
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:08:55 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:08:56 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-9 779
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:08:57 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17249 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:08:57 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 3956 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:08:59 +0700] "GET /QuesApp/exams HTTP/1.1" 200 7720 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:10:46 +0700] "GET /QuesApp/exams HTTP/1.1" 200 8052 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:10:48 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 3959 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:10:53 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 3959 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:10:56 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 3959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:11:03 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 3959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Feb/2024:00:13:45 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 3992 http-bio-8080-exec-10 192
