0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:00:01 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:00:01 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:00:02 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 14152 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:00:02 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:00:09 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 312 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:00:53 +0700] "GET /QuesApp/history HTTP/1.1" 200 7279 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:00:54 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 2206 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:09:19 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:09:19 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:09:22 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:09:22 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:09:23 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:09:24 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:09:25 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 14063 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:09:25 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:09:31 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 312 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:09:43 +0700] "GET /QuesApp/history HTTP/1.1" 200 7279 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:09:43 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 2401 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:09:45 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:09:45 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:09:46 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:09:46 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:09:48 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:09:48 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:09:49 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 14063 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:09:50 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:10:50 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 312 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:10:58 +0700] "GET /QuesApp/history HTTP/1.1" 200 7279 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:10:59 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 2596 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:13:51 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:13:52 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:13:53 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:13:53 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:13:55 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:13:55 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:13:56 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13622 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:13:56 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:14:01 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 312 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:14:03 +0700] "GET /QuesApp/history HTTP/1.1" 200 7279 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:14:03 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 2791 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:14:04 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:14:04 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:14:10 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:14:10 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:14:23 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:14:23 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:14:27 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13622 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:14:27 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=25 HTTP/1.1" 200 4363 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:14:39 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=25 HTTP/1.1" 200 599 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:14:40 +0700] "GET /QuesApp/history HTTP/1.1" 200 7279 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:14:40 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 2981 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:14:45 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:14:45 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:14:47 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:14:47 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:14:48 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:14:48 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:14:49 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13622 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:14:49 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:14:58 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 312 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:14:59 +0700] "GET /QuesApp/history HTTP/1.1" 200 7279 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:14:59 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 3176 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:15:03 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:15:03 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:15:08 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:15:09 +0700] "GET /QuesApp/auth/questions?subject=38 HTTP/1.1" 200 496 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:15:10 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:15:10 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:15:12 +0700] "GET /QuesApp/subjects HTTP/1.1" 200 4643 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:15:20 +0700] "POST /QuesApp/auth/subjects HTTP/1.1" 201 105 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:15:20 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:15:20 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 239 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:15:24 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:15:24 +0700] "GET /QuesApp/auth/questions?subject=68 HTTP/1.1" 200 65 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:15:33 +0700] "GET /QuesApp/createQuestionForm HTTP/1.1" 200 8388 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:15:44 +0700] "POST /QuesApp/auth/questions?subject=68 HTTP/1.1" 201 429 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:15:45 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:15:45 +0700] "GET /QuesApp/auth/questions?subject=68 HTTP/1.1" 200 406 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:15:48 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:15:48 +0700] "GET /QuesApp/auth/exams?id_subject=68 HTTP/1.1" 200 65 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:15:50 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 9414 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:15:55 +0700] "GET /QuesApp/addQuestionToExam HTTP/1.1" 200 6542 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:15:55 +0700] "GET /QuesApp/auth/questions?subject=68 HTTP/1.1" 200 406 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:15:59 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 9414 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:15:59 +0700] "GET /QuesApp/auth/questions?ids=55 HTTP/1.1" 200 406 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:16:04 +0700] "POST /QuesApp/auth/exams?id_subject=68 HTTP/1.1" 201 139 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:16:05 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:16:05 +0700] "GET /QuesApp/auth/exams?id_subject=68 HTTP/1.1" 200 130 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:16:07 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13622 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:16:07 +0700] "GET /QuesApp/auth/do/exams?id_subject=68&id_exam=26 HTTP/1.1" 200 462 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:16:12 +0700] "POST /QuesApp/auth/do/exams?id_subject=68&id_exam=26 HTTP/1.1" 200 147 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:16:13 +0700] "GET /QuesApp/history HTTP/1.1" 200 7279 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:16:13 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 3361 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:16:25 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:16:25 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 239 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:16:27 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:16:28 +0700] "GET /QuesApp/auth/questions?subject=68 HTTP/1.1" 200 406 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:16:29 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:16:29 +0700] "GET /QuesApp/auth/exams?id_subject=68 HTTP/1.1" 200 130 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:16:30 +0700] "DELETE /QuesApp/auth/exams?id_exam=26 HTTP/1.1" 500 85 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:24:27 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13622 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:24:28 +0700] "GET /QuesApp/auth/do/exams?id_subject=68&id_exam=26 HTTP/1.1" 200 462 http-bio-8080-exec-3 747
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:24:33 +0700] "POST /QuesApp/auth/do/exams?id_subject=68&id_exam=26 HTTP/1.1" 200 147 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:24:34 +0700] "GET /QuesApp/history HTTP/1.1" 200 7279 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:24:34 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 3547 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:24:35 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:24:35 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 239 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:24:36 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:24:36 +0700] "GET /QuesApp/auth/questions?subject=68 HTTP/1.1" 200 406 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:24:38 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:24:38 +0700] "GET /QuesApp/auth/exams?id_subject=68 HTTP/1.1" 200 130 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:24:44 +0700] "DELETE /QuesApp/auth/exams?id_exam=26 HTTP/1.1" 500 85 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:27:03 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:27:03 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 239 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:27:04 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:27:05 +0700] "GET /QuesApp/auth/questions?subject=68 HTTP/1.1" 200 406 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:27:06 +0700] "DELETE /QuesApp/auth/questions?id=55 HTTP/1.1" 204 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:27:07 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:27:07 +0700] "GET /QuesApp/auth/questions?subject=68 HTTP/1.1" 200 65 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:27:09 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:27:09 +0700] "GET /QuesApp/auth/exams?id_subject=68 HTTP/1.1" 200 130 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:27:14 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13622 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:27:14 +0700] "GET /QuesApp/auth/do/exams?id_subject=68&id_exam=26 HTTP/1.1" 200 121 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:27:20 +0700] "POST /QuesApp/auth/do/exams?id_subject=68&id_exam=26 HTTP/1.1" 200 107 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:27:21 +0700] "GET /QuesApp/history HTTP/1.1" 200 7279 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:27:21 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 3732 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:27:23 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:27:23 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 239 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:27:24 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:27:25 +0700] "GET /QuesApp/auth/questions?subject=68 HTTP/1.1" 200 65 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:27:27 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:27:27 +0700] "GET /QuesApp/auth/exams?id_subject=68 HTTP/1.1" 200 130 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:27:29 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13622 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:27:29 +0700] "GET /QuesApp/auth/do/exams?id_subject=68&id_exam=26 HTTP/1.1" 200 121 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:27:33 +0700] "POST /QuesApp/auth/do/exams?id_subject=68&id_exam=26 HTTP/1.1" 200 107 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:27:34 +0700] "GET /QuesApp/history HTTP/1.1" 200 7279 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:27:35 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 3917 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:27:36 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:27:36 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 239 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:27:37 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:27:37 +0700] "GET /QuesApp/auth/questions?subject=68 HTTP/1.1" 200 65 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:27:42 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:27:42 +0700] "GET /QuesApp/auth/exams?id_subject=68 HTTP/1.1" 200 130 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:27:43 +0700] "DELETE /QuesApp/auth/exams?id_exam=26 HTTP/1.1" 500 85 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:29:27 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:29:27 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 239 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:00:29:32 +0700] "DELETE /QuesApp/auth/subjects?id=68 HTTP/1.1" 500 89 http-bio-8080-exec-2 7
