0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:02:46 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 9335 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:02:47 +0700] "GET /QuesApp/auth/questions?ids=42,43,44,45,46,47,49,50,51,52 HTTP/1.1" 200 3583 http-bio-8080-exec-3 817
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:02:50 +0700] "GET /QuesApp/addQuestionToExam HTTP/1.1" 200 6542 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:02:51 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:02:53 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 9335 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:02:54 +0700] "GET /QuesApp/auth/questions?ids=40,41,42,43,44,45,46,47,49,50,51,52 HTTP/1.1" 200 4306 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:03:02 +0700] "POST /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 500 3875 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:04:48 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 9335 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:04:49 +0700] "GET /QuesApp/auth/questions?ids=40,41,42,43,44,45,46,47,49,50,51,52 HTTP/1.1" 200 4306 http-bio-8080-exec-4 885
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:04:59 +0700] "POST /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 500 3875 http-bio-8080-exec-6 32
127.0.0.1 - - [02/Mar/2024:00:14:35 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 9334 http-bio-8080-exec-1 367
127.0.0.1 - - [02/Mar/2024:00:14:37 +0700] "GET /QuesApp/auth/questions?ids=40,41,42,43,44,45,46,47,49,50,51,52 HTTP/1.1" 200 4306 http-bio-8080-exec-4 895
127.0.0.1 - - [02/Mar/2024:00:14:45 +0700] "POST /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 500 3875 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:15:58 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 401 93 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:16:03 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:16:06 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:16:56 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 9369 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:16:56 +0700] "GET /QuesApp/auth/questions?ids=40,41,42,43,44,45,46,47,49,50,51,52 HTTP/1.1" 200 4306 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:17:14 +0700] "POST /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 500 3875 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:21:36 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 9369 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:21:37 +0700] "GET /QuesApp/auth/questions?ids=40,41,42,43,44,45,46,47,49,50,51,52 HTTP/1.1" 200 4306 http-bio-8080-exec-4 878
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:21:43 +0700] "POST /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 500 3923 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:23:03 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 9417 http-bio-8080-exec-7 506
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:23:03 +0700] "GET /QuesApp/auth/questions?ids=40,41,42,43,44,45,46,47,49,50,51,52 HTTP/1.1" 200 4306 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:23:12 +0700] "POST /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 500 3923 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:28:16 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 9435 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:28:16 +0700] "GET /QuesApp/auth/questions?ids=40,41,42,43,44,45,46,47,49,50,51,52 HTTP/1.1" 200 4306 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:28:24 +0700] "POST /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 500 3923 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:37:17 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 9455 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:37:17 +0700] "GET /QuesApp/auth/questions?ids=40,41,42,43,44,45,46,47,49,50,51,52 HTTP/1.1" 200 4306 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:37:34 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 9422 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:37:35 +0700] "GET /QuesApp/auth/questions?ids=40,41,42,43,44,45,46,47,49,50,51,52 HTTP/1.1" 200 4306 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:37:56 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 9414 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:37:56 +0700] "GET /QuesApp/auth/questions?ids=40,41,42,43,44,45,46,47,49,50,51,52 HTTP/1.1" 200 4306 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:38:03 +0700] "POST /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 201 195 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:38:04 +0700] "GET /QuesApp/exams HTTP/1.1" 200 11762 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:38:04 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:38:09 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 4689 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:38:20 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 4689 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:38:25 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 4689 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:43:47 +0700] "GET /QuesApp/exams HTTP/1.1" 200 11892 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:43:47 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:43:50 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 4689 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2024:00:43:53 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 4689 http-bio-8080-exec-3 2
