0:0:0:0:0:0:0:1 - - [29/Feb/2024:17:27:20 +0700] "GET /QuesApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:17:27:20 +0700] "GET /QuesApp/ HTTP/1.1" 200 9755 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [29/Feb/2024:17:27:20 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:17:30:14 +0700] "GET /QuesApp/ HTTP/1.1" 200 9755 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Feb/2024:17:30:14 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Feb/2024:17:30:21 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-9 904
0:0:0:0:0:0:0:1 - - [29/Feb/2024:17:30:22 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Feb/2024:17:30:22 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Feb/2024:17:30:24 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17243 http-bio-8080-exec-10 501
0:0:0:0:0:0:0:1 - - [29/Feb/2024:17:30:24 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 3956 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Feb/2024:17:30:26 +0700] "GET /QuesApp/exams HTTP/1.1" 200 8430 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [29/Feb/2024:17:30:29 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:17:30:29 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:17:30:31 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17243 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:17:30:31 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 3956 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Feb/2024:17:30:34 +0700] "GET /QuesApp/createQuestionForm HTTP/1.1" 200 8388 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Feb/2024:17:30:38 +0700] "GET /QuesApp/createQuestionForm HTTP/1.1" 200 8388 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:17:30:46 +0700] "POST /QuesApp/auth/questions?subject=37 HTTP/1.1" 201 437 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [29/Feb/2024:17:30:48 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17243 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:17:30:48 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [29/Feb/2024:17:30:54 +0700] "GET /QuesApp/exams HTTP/1.1" 200 8430 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:17:30:56 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 4527 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [29/Feb/2024:17:31:28 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 4527 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:21:54 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-2 2074
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:21:58 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 128 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:22:20 +0700] "GET /QuesApp/auth/exams?id_subject=38 HTTP/1.1" 200 65 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:22:25 +0700] "GET /QuesApp/auth/exams?id_subject=36 HTTP/1.1" 200 65 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:22:32 +0700] "GET /QuesApp/auth/exams?id_subject=39 HTTP/1.1" 200 65 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:22:37 +0700] "GET /QuesApp/auth/exams?id_subject=40 HTTP/1.1" 200 65 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:22:43 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 128 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:22:48 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:23:17 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 128 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:28:29 +0700] "GET /QuesApp/exams HTTP/1.1" 200 10122 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:29:59 +0700] "GET /QuesApp/exams HTTP/1.1" 200 10199 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:30:18 +0700] "GET /QuesApp/exams HTTP/1.1" 200 10195 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:32:25 +0700] "GET /QuesApp/exams HTTP/1.1" 200 10607 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:33:59 +0700] "GET /QuesApp/exams HTTP/1.1" 200 10939 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:36:29 +0700] "GET /QuesApp/exams HTTP/1.1" 200 11073 http-bio-8080-exec-2 428
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:36:30 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 401 93 http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:36:41 +0700] "GET /QuesApp/signIn HTTP/1.1" 200 9755 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:36:46 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-8 749
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:36:48 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:36:48 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:36:49 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17243 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:36:49 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:36:50 +0700] "GET /QuesApp/exams HTTP/1.1" 200 11073 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:36:51 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 125 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:37:17 +0700] "GET /QuesApp/exams HTTP/1.1" 200 11068 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:37:18 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 125 http-bio-8080-exec-4 776
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:37:48 +0700] "GET /QuesApp/exams HTTP/1.1" 200 10628 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:37:49 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 125 http-bio-8080-exec-3 754
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:37:50 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:37:51 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:37:52 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17243 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:37:52 +0700] "GET /QuesApp/auth/questions?subject=38 HTTP/1.1" 200 65 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:37:55 +0700] "GET /QuesApp/exams HTTP/1.1" 200 10628 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:37:56 +0700] "GET /QuesApp/auth/exams?id_subject=38 HTTP/1.1" 200 65 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:38:58 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:38:59 +0700] "GET /QuesApp/auth/questions?subject=38 HTTP/1.1" 200 65 http-bio-8080-exec-3 770
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:39:06 +0700] "GET /QuesApp/exams HTTP/1.1" 200 10628 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:39:07 +0700] "GET /QuesApp/auth/exams?id_subject=38 HTTP/1.1" 200 65 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:39:22 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:39:22 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:39:23 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:39:24 +0700] "GET /QuesApp/auth/questions?subject=67 HTTP/1.1" 200 65 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:39:26 +0700] "GET /QuesApp/createQuestionForm HTTP/1.1" 200 8388 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:39:33 +0700] "POST /QuesApp/auth/questions?subject=67 HTTP/1.1" 201 411 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:39:34 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:39:35 +0700] "GET /QuesApp/auth/questions?subject=67 HTTP/1.1" 200 388 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:39:41 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:39:41 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:39:42 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:39:42 +0700] "GET /QuesApp/auth/questions?subject=38 HTTP/1.1" 200 65 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:39:44 +0700] "GET /QuesApp/createQuestionForm HTTP/1.1" 200 8388 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:40:24 +0700] "POST /QuesApp/auth/questions?subject=38 HTTP/1.1" 201 519 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:40:25 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:40:26 +0700] "GET /QuesApp/auth/questions?subject=38 HTTP/1.1" 200 496 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:40:30 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:40:30 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:40:58 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:40:58 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:41:03 +0700] "GET /QuesApp/exams HTTP/1.1" 200 10628 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:41:03 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 125 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Feb/2024:18:41:07 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 4527 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:12:58 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 401 93 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:13:03 +0700] "GET /QuesApp/signIn HTTP/1.1" 200 9755 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:13:24 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-7 790
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:13:26 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:13:26 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:13:26 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:13:26 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:13:29 +0700] "GET /QuesApp/exams HTTP/1.1" 200 11076 http-bio-8080-exec-10 452
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:13:29 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 125 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:19:22 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-2 2059
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:19:26 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 125 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:20:51 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-2 1451
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:22:09 +0700] "GET /QuesApp/exams HTTP/1.1" 200 11538 http-bio-8080-exec-4 484
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:22:09 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:34:29 +0700] "GET /QuesApp/auth/questions?subject=34 HTTP/1.1" 200 65 http-bio-8080-exec-9 222
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:34:34 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:34:57 +0700] "GET /QuesApp/exams HTTP/1.1" 200 11909 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:34:58 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:35:27 +0700] "GET /QuesApp/exams HTTP/1.1" 200 11909 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:35:28 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-3 919
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:36:26 +0700] "GET /QuesApp/exams HTTP/1.1" 200 11953 http-bio-8080-exec-5 405
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:36:26 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:37:18 +0700] "GET /QuesApp/exams HTTP/1.1" 200 11970 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:37:19 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:46:00 +0700] "GET /QuesApp/exams HTTP/1.1" 200 12094 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:46:00 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:48:43 +0700] "GET /QuesApp/exams HTTP/1.1" 200 12244 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:48:44 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-3 733
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:48:50 +0700] "GET /QuesApp/exams HTTP/1.1" 200 12244 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:48:51 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:49:31 +0700] "GET /QuesApp/exams HTTP/1.1" 200 12297 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:49:31 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-3 701
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:49:46 +0700] "GET /QuesApp/exams HTTP/1.1" 200 12299 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:49:46 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:50:52 +0700] "GET /QuesApp/exams HTTP/1.1" 200 11954 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:50:53 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-3 698
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:56:41 +0700] "GET /QuesApp/exams HTTP/1.1" 200 11762 http-bio-8080-exec-1 713
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:56:43 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-3 1231
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:56:45 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 4689 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:57:08 +0700] "GET /QuesApp/updateExamForm HTTP/1.1" 200 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:57:15 +0700] "GET /QuesApp/updateExamForm HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:57:19 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 4689 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Feb/2024:22:59:47 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 4527 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:00:32 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 4528 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:01:02 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 4555 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:01:14 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 4556 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:01:17 +0700] "GET /QuesApp/addQuestionToExam HTTP/1.1" 200 3233 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Feb/2024:23:01:45 +0700] "GET /QuesApp/addQuestionToExam HTTP/1.1" 200 3233 http-bio-8080-exec-9 1
