0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:06:20 +0700] "GET /QuesApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:06:20 +0700] "GET /QuesApp/ HTTP/1.1" 200 9755 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:06:20 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:06:25 +0700] "GET /QuesApp/ HTTP/1.1" 200 9755 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:06:25 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:06:31 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-9 978
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:06:32 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-10 369
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:06:32 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:06:35 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:06:35 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:06:37 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13222 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:06:37 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:06:42 +0700] "DELETE /QuesApp/auth/exams?id=22 HTTP/1.1" 400 135 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:07:02 +0700] "DELETE /QuesApp/auth/exams?id=22 HTTP/1.1" 400 135 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:07:49 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13265 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:07:50 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:07:51 +0700] "DELETE /QuesApp/auth/exams?id=22 HTTP/1.1" 400 135 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:08:07 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13275 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:08:07 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:08:09 +0700] "DELETE /QuesApp/auth/exams?id=22 HTTP/1.1" 400 135 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:08:54 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13280 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:08:54 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:08:57 +0700] "DELETE /QuesApp/auth/exams?id_exam=22 HTTP/1.1" 404 99 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:09:04 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13280 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:09:04 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:09:47 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13280 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:09:48 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-3 826
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:09:49 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 9414 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:09:49 +0700] "GET /QuesApp/auth/questions?ids=40,41,42,43,44,45,46,47,49,50,51,52 HTTP/1.1" 200 4306 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:09:57 +0700] "POST /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 201 196 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:09:58 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13280 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:09:58 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 206 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:10:02 +0700] "DELETE /QuesApp/auth/exams?id_exam=23 HTTP/1.1" 404 99 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:10:52 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13280 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:10:53 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-3 882
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:10:53 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 9414 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:10:54 +0700] "GET /QuesApp/auth/questions?ids=40,41,42,43,44,45,46,47,49,50,51,52 HTTP/1.1" 200 4306 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:10:58 +0700] "POST /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 201 196 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:11:00 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13280 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:11:00 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 206 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:11:01 +0700] "DELETE /QuesApp/auth/exams?id_exam=24 HTTP/1.1" 204 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:11:03 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13280 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:11:03 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2024:01:14:35 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 4718 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [03/Mar/2024:13:05:22 +0700] "GET /QuesApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2024:13:05:22 +0700] "GET /QuesApp/ HTTP/1.1" 200 9755 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [03/Mar/2024:13:05:22 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2024:13:05:30 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-5 920
0:0:0:0:0:0:0:1 - - [03/Mar/2024:13:05:35 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2024:13:05:36 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Mar/2024:13:05:37 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2024:13:05:37 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Mar/2024:13:05:38 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13223 http-bio-8080-exec-10 483
0:0:0:0:0:0:0:1 - - [03/Mar/2024:13:05:38 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Mar/2024:13:05:39 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 4923 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [03/Mar/2024:13:31:55 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 9405 http-bio-8080-exec-1 622
0:0:0:0:0:0:0:1 - - [03/Mar/2024:13:31:56 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-3 759
0:0:0:0:0:0:0:1 - - [03/Mar/2024:13:34:00 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 9407 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [03/Mar/2024:13:34:00 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [03/Mar/2024:13:58:23 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 401 93 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [03/Mar/2024:13:58:30 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-10 671
0:0:0:0:0:0:0:1 - - [03/Mar/2024:13:58:44 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:01:31 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-5 76
127.0.0.1 - - [03/Mar/2024:14:07:40 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 12284 http-bio-8080-exec-1 365
127.0.0.1 - - [03/Mar/2024:14:07:41 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 401 93 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:07:51 +0700] "GET /QuesApp/signIn HTTP/1.1" 200 9755 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:07:57 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-8 667
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:07:58 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:07:58 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:07:59 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:08:00 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:08:01 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13223 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:08:01 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:08:02 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 12284 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:08:02 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:09:32 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 12292 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:09:32 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:10:33 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 12267 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:10:33 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:13:37 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13428 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:13:37 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:13:54 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13428 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:13:54 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:15:09 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 14070 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:15:09 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:15:12 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 14070 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:15:12 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:15:38 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 14048 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:15:38 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:19:43 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 11370 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:19:44 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:20:44 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 11495 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:20:44 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:52:32 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 401 93 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:52:36 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:52:38 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:53:32 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 12732 http-bio-8080-exec-3 396
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:53:36 +0700] "GET /QuesApp/signIn HTTP/1.1" 200 9755 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:53:43 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:53:44 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:53:44 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:53:46 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:53:46 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:53:47 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13223 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:53:47 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:53:49 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 12732 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:54:06 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 12613 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:54:06 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:56:54 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 12704 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:57:41 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 12527 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Mar/2024:14:57:41 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Mar/2024:15:54:50 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13460 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [03/Mar/2024:15:54:50 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 401 93 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Mar/2024:15:54:59 +0700] "GET /QuesApp/signIn HTTP/1.1" 200 9755 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:15:55:05 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [03/Mar/2024:15:55:20 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2024:15:55:20 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Mar/2024:15:55:21 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2024:15:55:21 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Mar/2024:15:55:23 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13223 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2024:15:55:23 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Mar/2024:15:55:23 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13460 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2024:15:55:24 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Mar/2024:15:55:38 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13460 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2024:15:55:38 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Mar/2024:15:57:35 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13765 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [03/Mar/2024:15:57:36 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Mar/2024:15:58:02 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13795 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [03/Mar/2024:15:58:02 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [03/Mar/2024:16:00:42 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13766 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [03/Mar/2024:16:00:42 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Mar/2024:16:04:20 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13713 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [03/Mar/2024:16:04:20 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:09:38 +0700] "GET /QuesApp/signIn HTTP/1.1" 200 9755 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:09:45 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-4 879
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:09:46 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:09:47 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:09:48 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:09:48 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:09:50 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13223 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:09:50 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:10:09 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:10:09 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:10:18 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13869 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:10:18 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:10:57 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13881 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:10:57 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:11:49 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13867 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:11:49 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:12:09 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13867 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:12:10 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-3 867
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:12:56 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13788 http-bio-8080-exec-5 336
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:12:57 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:13:34 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13765 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:13:35 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:14:31 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13773 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:14:31 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:14:57 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13772 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:14:57 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:15:28 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13740 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:15:28 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:16:43 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13842 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:16:44 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:17:57 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 14346 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:17:57 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:18:56 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 14343 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:18:56 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:20:29 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 14341 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:20:30 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:23:01 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 11540 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:24:28 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 14128 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:24:29 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:27:04 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13836 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:27:04 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:29:48 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 12546 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:29:48 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:29:49 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 500 231 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:30:53 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 12455 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:30:53 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:30:54 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 500 231 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:31:21 +0700] "GET /QuesApp/signIn HTTP/1.1" 200 9755 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:31:26 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:31:27 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:31:27 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:31:28 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:31:29 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:31:30 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:31:30 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:31:31 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 12546 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:31:31 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:31:32 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 500 231 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:32:03 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 11316 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:32:04 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:32:21 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 11278 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:32:22 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:33:05 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 11278 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:33:05 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:33:13 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 11278 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:33:13 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:39:27 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 11316 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:39:27 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:39:53 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 11357 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:39:53 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:42:31 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 11439 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:42:32 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:42:55 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 11296 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [03/Mar/2024:22:42:56 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:22:17 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 11344 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:22:17 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 401 93 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:22:22 +0700] "GET /QuesApp/sin HTTP/1.1" 404 93 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:22:26 +0700] "GET /QuesApp/signIn HTTP/1.1" 200 9755 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:22:31 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:22:32 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:22:32 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:22:36 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:22:36 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:22:37 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:22:37 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:22:39 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 11344 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:22:39 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:23:11 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 11378 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:23:11 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:26:38 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 11506 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:26:38 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:28:46 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 11550 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:28:46 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:31:12 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 11583 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:31:12 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:31:42 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 11583 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:31:42 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:31:48 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 11583 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:31:48 +0700] "GET /QuesApp/auth/do/exams?id_subject=null&id_exam=null HTTP/1.1" 400 129 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:31:56 +0700] "GET /QuesApp/signIn HTTP/1.1" 200 9755 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:32:02 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:32:03 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:32:03 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:32:04 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:32:04 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:32:07 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:32:07 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:32:09 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 11583 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:32:09 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:40:35 +0700] "GET /QuesApp/signIn HTTP/1.1" 200 9755 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:40:40 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:40:41 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:40:42 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:40:43 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:40:43 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:40:44 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:40:45 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:40:46 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13051 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:41:34 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13060 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:41:34 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:50:03 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13059 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:50:04 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-3 828
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:50:12 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13059 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:50:12 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:50:46 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13113 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:50:46 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:52:01 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13146 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:52:01 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:52:14 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13146 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:52:14 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:52:42 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13143 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:52:42 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 1948 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:52:54 +0700] "GET /QuesApp/signIn HTTP/1.1" 200 9755 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:53:01 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:53:02 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:53:02 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:53:03 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 17213 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:53:03 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:53:04 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:53:05 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 137 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:53:07 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 9414 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:53:11 +0700] "GET /QuesApp/addQuestionToExam HTTP/1.1" 200 6542 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:53:12 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:53:13 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 9414 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:53:14 +0700] "GET /QuesApp/auth/questions?ids= HTTP/1.1" 400 110 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:53:20 +0700] "GET /QuesApp/addQuestionToExam HTTP/1.1" 200 6542 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:53:21 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4306 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:53:23 +0700] "GET /QuesApp/createExamForm HTTP/1.1" 200 9414 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:53:24 +0700] "GET /QuesApp/auth/questions?ids=40,41,42,43,44,45,46,47,49,50,51,52 HTTP/1.1" 200 4306 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:53:35 +0700] "POST /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 201 195 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:53:36 +0700] "GET /QuesApp/exams HTTP/1.1" 200 13127 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:53:36 +0700] "GET /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 200 205 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:53:37 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13143 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:53:38 +0700] "GET /QuesApp/auth/do/exams?id_subject=37&id_exam=25 HTTP/1.1" 200 4363 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:57:13 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13320 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [03/Mar/2024:23:57:48 +0700] "GET /QuesApp/doExam HTTP/1.1" 200 13332 http-bio-8080-exec-8 38
