0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:24:21 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-2 1801
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:24:24 +0700] "GET /QuesApp/auth/history HTTP/1.1" 500 96 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:33:36 +0700] "GET /QuesApp/auth/history HTTP/1.1" 500 96 http-bio-8080-exec-2 1286
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:34:28 +0700] "POST /QuesApp/login HTTP/1.1" 401 106 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:34:32 +0700] "POST /QuesApp/login HTTP/1.1" 401 106 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:34:35 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:34:37 +0700] "GET /QuesApp/auth/history HTTP/1.1" 500 96 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:35:03 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:35:37 +0700] "POST /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 500 117 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:35:59 +0700] "POST /QuesApp/auth/questions?subject=37 HTTP/1.1" 201 413 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:36:01 +0700] "POST /QuesApp/auth/questions?subject=37 HTTP/1.1" 201 413 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:36:02 +0700] "POST /QuesApp/auth/questions?subject=37 HTTP/1.1" 201 413 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:36:02 +0700] "POST /QuesApp/auth/questions?subject=37 HTTP/1.1" 201 413 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:36:03 +0700] "POST /QuesApp/auth/questions?subject=37 HTTP/1.1" 201 413 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:36:04 +0700] "POST /QuesApp/auth/questions?subject=37 HTTP/1.1" 201 413 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:36:04 +0700] "POST /QuesApp/auth/questions?subject=37 HTTP/1.1" 201 413 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:36:05 +0700] "POST /QuesApp/auth/questions?subject=37 HTTP/1.1" 201 413 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:36:06 +0700] "POST /QuesApp/auth/questions?subject=37 HTTP/1.1" 201 413 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:36:07 +0700] "POST /QuesApp/auth/questions?subject=37 HTTP/1.1" 201 413 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:36:54 +0700] "POST /QuesApp/auth/exams?id_subject=37 HTTP/1.1" 201 144 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:37:17 +0700] "GET /QuesApp/auth/do/exams?id_subject=34&id_exam=21 HTTP/1.1" 200 3002 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:37:51 +0700] "POST /QuesApp/auth/do/exams?id_subject=34&id_exam=20 HTTP/1.1" 500 161 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:38:38 +0700] "POST /QuesApp/auth/do/exams?id_subject=34&id_exam=20 HTTP/1.1" 500 161 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:39:37 +0700] "POST /QuesApp/auth/do/exams?id_subject=34&id_exam=20 HTTP/1.1" 500 161 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:39:50 +0700] "POST /QuesApp/auth/do/exams?id_subject=34&id_exam=20 HTTP/1.1" 500 161 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:40:20 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 93 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:40:25 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 400 101 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:40:32 +0700] "GET /QuesApp/auth/do/exams?id_subject=34&id_exam=21 HTTP/1.1" 200 3002 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:40:42 +0700] "POST /QuesApp/auth/do/exams?id_subject=37&id_exam=21 HTTP/1.1" 200 93 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:40:46 +0700] "GET /QuesApp/auth/history HTTP/1.1" 200 240 http-bio-8080-exec-6 49
