0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:11:17 +0700] "GET /QuesApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:11:17 +0700] "GET /QuesApp/ HTTP/1.1" 200 9755 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:11:17 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:11:29 +0700] "GET /QuesApp/ HTTP/1.1" 200 9755 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:11:30 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:11:42 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-1 1302
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:11:45 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:11:45 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:11:56 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 14645 http-bio-8080-exec-6 588
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:11:56 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 3927 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [26/Feb/2024:08:12:28 +0700] "GET /QuesApp/createQuestionForm HTTP/1.1" 200 3724 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:20:23 +0700] "GET /QuesApp/hone HTTP/1.1" 404 94 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:20:26 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:20:26 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 401 93 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:20:32 +0700] "GET /QuesApp/signIn HTTP/1.1" 200 9755 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:20:38 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-8 728
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:20:39 +0700] "GET /QuesApp/home HTTP/1.1" 200 11968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:20:39 +0700] "GET /QuesApp/auth/subjects HTTP/1.1" 200 196 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:20:41 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 14645 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:20:41 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 3927 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:20:43 +0700] "GET /QuesApp/createQuestionForm HTTP/1.1" 200 8111 http-bio-8080-exec-10 445
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:21:30 +0700] "GET /QuesApp/createQuestionForm HTTP/1.1" 200 8111 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:23:45 +0700] "GET /QuesApp/createQuestionForm HTTP/1.1" 200 8338 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:24:38 +0700] "GET /QuesApp/createQuestionForm HTTP/1.1" 200 8339 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:25:15 +0700] "GET /QuesApp/createQuestionForm HTTP/1.1" 200 8340 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:25:56 +0700] "GET /QuesApp/createQuestionForm HTTP/1.1" 200 8336 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:28:04 +0700] "GET /QuesApp/createQuestionForm HTTP/1.1" 200 8381 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:29:37 +0700] "GET /QuesApp/createQuestionForm HTTP/1.1" 200 8389 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:30:34 +0700] "GET /QuesApp/createQuestionForm HTTP/1.1" 200 8434 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:32:07 +0700] "GET /QuesApp/createQuestionForm HTTP/1.1" 200 8517 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:33:35 +0700] "GET /QuesApp/createQuestionForm HTTP/1.1" 200 8549 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:33:43 +0700] "POST /QuesApp/auth/questions?subject={idSubject} HTTP/1.1" 500 155 http-bio-8080-exec-3 844
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:36:22 +0700] "GET /QuesApp/createQuestionForm HTTP/1.1" 200 8549 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:36:34 +0700] "POST /QuesApp/auth/questions?subject={idSubject} HTTP/1.1" 404 104 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:38:17 +0700] "GET /QuesApp/createQuestionForm HTTP/1.1" 200 8550 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:38:23 +0700] "POST /QuesApp/auth/questions?subject=37 HTTP/1.1" 404 104 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:39:19 +0700] "GET /QuesApp/createQuestionForm HTTP/1.1" 200 8550 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:39:25 +0700] "POST /QuesApp/auth/questions?subject=37 HTTP/1.1" 500 122 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:39:32 +0700] "POST /QuesApp/auth/questions?subject=37 HTTP/1.1" 201 366 http-bio-8080-exec-6 605
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:39:35 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 14645 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:39:36 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4231 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:42:30 +0700] "GET /QuesApp/createQuestionForm HTTP/1.1" 200 8388 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:42:45 +0700] "POST /QuesApp/auth/questions?subject=37 HTTP/1.1" 201 394 http-bio-8080-exec-4 629
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:42:54 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 14645 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:42:54 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4537 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:56:52 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 14645 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:56:54 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4537 http-bio-8080-exec-3 1084
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:56:55 +0700] "GET /QuesApp/createQuestionForm HTTP/1.1" 200 8388 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:56:57 +0700] "POST /QuesApp/auth/questions?subject=37 HTTP/1.1" 500 122 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:57:03 +0700] "POST /QuesApp/auth/questions?subject=37 HTTP/1.1" 500 122 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:57:14 +0700] "POST /QuesApp/auth/questions?subject=37 HTTP/1.1" 500 122 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:57:18 +0700] "POST /QuesApp/auth/questions?subject=37 HTTP/1.1" 201 392 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:57:19 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 14645 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:57:19 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4841 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:57:42 +0700] "POST /QuesApp/login HTTP/1.1" 200 81 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [26/Feb/2024:22:57:45 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4841 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [26/Feb/2024:23:12:01 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 14699 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [26/Feb/2024:23:12:03 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 4841 http-bio-8080-exec-3 1161
0:0:0:0:0:0:0:1 - - [26/Feb/2024:23:16:20 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 5065 http-bio-8080-exec-2 1596
0:0:0:0:0:0:0:1 - - [26/Feb/2024:23:17:06 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 14699 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Feb/2024:23:17:06 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 5065 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Feb/2024:23:18:20 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 14845 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [26/Feb/2024:23:18:42 +0700] "GET /QuesApp/listQuestions HTTP/1.1" 200 14846 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [26/Feb/2024:23:18:43 +0700] "GET /QuesApp/auth/questions?subject=37 HTTP/1.1" 200 5065 http-bio-8080-exec-3 775
